<?xml version="1.0" encoding="UTF-8"?>
<project name="merchantsguidetogalaxy" default="all">
  
  
  <property file="merchantsguidetogalaxy.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.junit-4.11.classpath">
    <pathelement location="${libs.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${libs.home}/lib/junit-4.11.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module MerchantsGuideToGalaxy -->
  
  <dirname property="module.merchantsguidetogalaxy.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.merchantsguidetogalaxy" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.merchantsguidetogalaxy" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.merchantsguidetogalaxy" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.merchantsguidetogalaxy" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="merchantsguidetogalaxy.output.dir" value="${module.merchantsguidetogalaxy.basedir}/out/production/MerchantsGuideToGalaxy"/>
  <property name="merchantsguidetogalaxy.testoutput.dir" value="${module.merchantsguidetogalaxy.basedir}/out/test/MerchantsGuideToGalaxy"/>
  
  <path id="merchantsguidetogalaxy.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="merchantsguidetogalaxy.module.production.classpath">
    <path refid="${module.jdk.classpath.merchantsguidetogalaxy}"/>
    <path refid="library.junit-4.11.classpath"/>
  </path>
  
  <path id="merchantsguidetogalaxy.runtime.production.module.classpath">
    <pathelement location="${merchantsguidetogalaxy.output.dir}"/>
    <path refid="library.junit-4.11.classpath"/>
  </path>
  
  <path id="merchantsguidetogalaxy.module.classpath">
    <path refid="${module.jdk.classpath.merchantsguidetogalaxy}"/>
    <pathelement location="${merchantsguidetogalaxy.output.dir}"/>
    <path refid="library.junit-4.11.classpath"/>
  </path>
  
  <path id="merchantsguidetogalaxy.runtime.module.classpath">
    <pathelement location="${merchantsguidetogalaxy.testoutput.dir}"/>
    <pathelement location="${merchantsguidetogalaxy.output.dir}"/>
    <path refid="library.junit-4.11.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.merchantsguidetogalaxy">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.merchantsguidetogalaxy">
    <patternset refid="excluded.from.module.merchantsguidetogalaxy"/>
  </patternset>
  
  <path id="merchantsguidetogalaxy.module.sourcepath">
    <dirset dir="${module.merchantsguidetogalaxy.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="merchantsguidetogalaxy.module.test.sourcepath">
    <dirset dir="${module.merchantsguidetogalaxy.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.merchantsguidetogalaxy" depends="compile.module.merchantsguidetogalaxy.production,compile.module.merchantsguidetogalaxy.tests" description="Compile module MerchantsGuideToGalaxy"/>
  
  <target name="compile.module.merchantsguidetogalaxy.production" description="Compile module MerchantsGuideToGalaxy; production classes">
    <mkdir dir="${merchantsguidetogalaxy.output.dir}"/>
    <javac destdir="${merchantsguidetogalaxy.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.merchantsguidetogalaxy}/javac">
      <compilerarg line="${compiler.args.merchantsguidetogalaxy}"/>
      <bootclasspath refid="merchantsguidetogalaxy.module.bootclasspath"/>
      <classpath refid="merchantsguidetogalaxy.module.production.classpath"/>
      <src refid="merchantsguidetogalaxy.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.merchantsguidetogalaxy"/>
    </javac>
    
    <copy todir="${merchantsguidetogalaxy.output.dir}">
      <fileset dir="${module.merchantsguidetogalaxy.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.merchantsguidetogalaxy.tests" depends="compile.module.merchantsguidetogalaxy.production" description="compile module MerchantsGuideToGalaxy; test classes" unless="skip.tests">
    <mkdir dir="${merchantsguidetogalaxy.testoutput.dir}"/>
    <javac destdir="${merchantsguidetogalaxy.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.merchantsguidetogalaxy}/javac">
      <compilerarg line="${compiler.args.merchantsguidetogalaxy}"/>
      <bootclasspath refid="merchantsguidetogalaxy.module.bootclasspath"/>
      <classpath refid="merchantsguidetogalaxy.module.classpath"/>
      <src refid="merchantsguidetogalaxy.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.merchantsguidetogalaxy"/>
    </javac>
    
    <copy todir="${merchantsguidetogalaxy.testoutput.dir}">
      <fileset dir="${module.merchantsguidetogalaxy.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.merchantsguidetogalaxy" description="cleanup module">
    <delete dir="${merchantsguidetogalaxy.output.dir}"/>
    <delete dir="${merchantsguidetogalaxy.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.merchantsguidetogalaxy" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.merchantsguidetogalaxy" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.merchants-guide-to-galaxy" value="${basedir}"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.merchants-guide-to-galaxy.jar" value="${artifacts.temp.dir}/merchants-guide-to-galaxy.jar"/>
  </target>
  
  <target name="artifact.merchants-guide-to-galaxy" depends="init.artifacts, compile.module.merchantsguidetogalaxy, compile.module.merchantsguidetogalaxy" description="Build &#39;merchants-guide-to-galaxy&#39; artifact">
    <property name="artifact.temp.output.merchants-guide-to-galaxy" value="${artifacts.temp.dir}/merchants_guide_to_galaxy"/>
    <mkdir dir="${artifact.temp.output.merchants-guide-to-galaxy}"/>
    <jar destfile="${temp.jar.path.merchants-guide-to-galaxy.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${merchantsguidetogalaxy.output.dir}"/>
      <zipfileset dir="${merchantsguidetogalaxy.testoutput.dir}"/>
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </jar>
    <copy file="${temp.jar.path.merchants-guide-to-galaxy.jar}" tofile="${artifact.temp.output.merchants-guide-to-galaxy}/merchants-guide-to-galaxy.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.merchants-guide-to-galaxy" description="Build all artifacts">
    <mkdir dir="${artifact.output.merchants-guide-to-galaxy}"/>
    <copy todir="${artifact.output.merchants-guide-to-galaxy}">
      <fileset dir="${artifact.temp.output.merchants-guide-to-galaxy}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>